{
  "PermitServiceApiConfiguration": {
    "BaseUrl": ""
  },
  "TokenConfiguration": {
    "TenantId": "",
    "ClientId": "",
    "ClientIdNoAuth": "",
    "ClientSecret": "",
    "ClientSecretNoAuth": "",
    "MicrosoftOnlineLoginUrl": "https://login.microsoftonline.com/",
    "IsRunningOnLocalMachine": false
  },
  "KeyVaultSettings": {
    "ServiceUri": ""
  }
}